To add the alternative textures

1. open the alt you want to add

	There should be a single folder inside labeled "assets"


2. select and copy the "assets" folder using [ctrl] + [c]


3. Move back to the initial pack folder, where the "Alt Textures" and "assets" folders are located


4. Paste the new "assets" folder directly into this folder

DO NOT DELETE THE ORIGINAL ASSETS FOLDER
this will delete most of the pack


5. Select "replace" on all duplicate textures


Enjoy (: