#Wed Mar 26 19:04:21 CDT 2025
shadowDistance=160.0
SHADOW_SMOOTHING=2
CLOUD_STYLE_DEFINE=50
GENERATED_NORMAL_MULT=65
ATM_FOG_DISTANCE=50
WATER_STYLE_DEFINE=1
ATM_COLOR_MULTS=true
WB_DB_DAY_I=6.0
MOTION_BLURRING=true
EMISSIVE_REDSTONE_BLOCK=true
SUN_ANGLE=-40
WATER_REFRACTION_INTENSITY=2.4
ATM_FOG_ALTITUDE=70
MOTION_BLURRING_STRENGTH=0.20
NETHER_STORM_HEIGHT=300
ATM_RAIN_R=0.50
LIGHTSHAFT_RAIN_I=65
PIXELATED_AO=true
ATM_RAIN_G=0.50
NIGHT_NEBULA=true
ATM_RAIN_I=0.50
GENERATED_NORMALS=true
WB_DB_RAIN_I=9.0
NETHER_STORM_I=0.50
RAIN_STYLE=2
TM_WHITE_CURVE=1.7
DOUBLE_REIM_CLOUDS=true
GLOWING_ARMOR_TRIM=true
AURORA_STYLE_DEFINE=1
RAIN_PUDDLES=1
T_EXPOSURE=1.35
PIXELATED_SHADOWS=true
T_SATURATION=1.10
BORDER_FOG=false
DISTANT_LIGHT_BOKEH=false
WB_FOV_SCALED=true
LIGHT_RAIN_I=0.90
LESS_LAVA_FOG=true
ATM_RAIN_B=0.50
WATER_ALPHA_MULT=120
CLOUD_R=90
WATER_FOG_MULT=120
PIXELATED_BLOCKLIGHT=true
ATM_MORNING_R=1.20
WB_DB_NIGHT_I=9.0
LIGHT_COLOR_MULTS=true
CLOUD_QUALITY=0
WORLD_BLUR=1
WB_DB_WATER_I=48.0
ATM_NIGHT_B=1.10
CLOUD_ALT2=232
COLORED_LIGHTING=192
CLOUD_G=80
WATER_FOAM_I=70
WB_DB_NETHER_I=6.0
BLOCKLIGHT_FLICKERING=5
AMBIENT_MULT=85
GLOWING_ORE_MASTER=2
WB_CHROMATIC=true
CLOUD_SHADOWS=true
WATER_CAUSTIC_STYLE_DEFINE=1
BLOOM_STRENGTH=0.13
WB_DB_END_I=9.0
