#Sun Mar 16 17:23:54 CDT 2025
AMBIENT_MULT=85
ATM_COLOR_MULTS=true
ATM_MORNING_R=1.20
ATM_NIGHT_B=1.10
ATM_RAIN_B=0.50
ATM_RAIN_G=0.50
ATM_RAIN_I=0.50
ATM_RAIN_R=0.50
AURORA_STYLE_DEFINE=1
BLOCKLIGHT_FLICKERING=5
BLOOM_STRENGTH=0.13
BORDER_FOG=false
CLOUD_ALT2=232
CLOUD_G=80
CLOUD_QUALITY=3
CLOUD_R=90
CLOUD_SHADOWS=true
CLOUD_STYLE_DEFINE=50
COLORED_LIGHTING=192
DOUBLE_REIM_CLOUDS=true
EMISSIVE_REDSTONE_BLOCK=true
GENERATED_NORMALS=true
GENERATED_NORMAL_MULT=65
GLOWING_ARMOR_TRIM=true
GLOWING_ORE_MASTER=2
LESS_LAVA_FOG=true
LIGHTSHAFT_RAIN_I=65
LIGHT_COLOR_MULTS=true
LIGHT_RAIN_I=0.90
MOTION_BLURRING=true
MOTION_BLURRING_STRENGTH=0.20
NETHER_STORM_HEIGHT=300
NETHER_STORM_I=0.50
NIGHT_NEBULA=true
RAIN_PUDDLES=1
RAIN_STYLE=2
SUN_ANGLE=-40
TM_WHITE_CURVE=1.7
T_EXPOSURE=1.35
T_SATURATION=1.10
WATER_ALPHA_MULT=120
WATER_CAUSTIC_STYLE_DEFINE=3
WATER_FOAM_I=70
WATER_FOG_MULT=120
WATER_REFRACTION_INTENSITY=2.4
WATER_STYLE_DEFINE=1
WB_CHROMATIC=true
WB_DB_DAY_I=6.0
WB_DB_END_I=12.0
WB_DB_NETHER_I=12.0
WB_DB_NIGHT_I=9.0
WB_DB_RAIN_I=12.0
WB_FOV_SCALED=true
WORLD_BLUR=1
shadowDistance=160.0
