#Sun Apr 27 14:02:58 CDT 2025
STARS_COVERAGE=0.40
shadowDistance=256.0
BLOCKLIGHT_I=1.01
CLOUDS_SCALE=1.0
AIR_FOG_RAYLEIGH_DENSITY=0.0012
COLORED_LIGHTS=true
AIR_FOG_RAYLEIGH_DENSITY_JUNGLE=0.0040
CLOUDS_CUMULUS_CONGESTUS_WIND_SPEED=16.0
END_LIGHT_G=0.40
PURKINJE_SHIFT_INTENSITY=0.20
CLOUDS_CUMULUS_WIND_SPEED=22.0
SPECULAR_MAPPING=true
DOF=true
VANILLA_SUN=true
CLOUDS_CIRRUS_WIND_SPEED=75.0
BOX_LINE_WIDTH=0
POM_SHADOW=true
HANDHELD_LIGHTING=true
BLOCK_ENTITY_SHADOWS=true
NORMAL_MAPPING=true
DOF_INTENSITY=0.20
POM=true
AIR_FOG_RAYLEIGH_DENSITY_SNOWY=0.0020
CLOUDS_ALTOCUMULUS_WIND_SPEED=50.0
CLOUDS_TEMPORAL_UPSCALING=2
STARS_INTENSITY=0.80
SUN_NR=0.95
PIXELATED_SHADOWS=true
POM_DEPTH=0.10
TAAU_RENDER_SCALE=1.00
MOTION_BLUR=true
GALAXY=true
WATER_CAUSTICS=true
AIR_FOG_RAYLEIGH_DENSITY_SWAMP=0.0060
MOTION_BLUR_INTENSITY=0.20
tonemap=tonemap_ozius
AIR_FOG_RAYLEIGH_DENSITY_TAIGA=0.0016
GALAXY_INTENSITY=0.20
SUN_NG=0.95
SKY_GROUND=true
SUN_EG=0.70
SUN_EB=0.75
AURORA_SNOW=AURORA_ALWAYS
SH_SKYLIGHT=true
DOF_SAMPLES=45
HANDHELD_LIGHTING_INTENSITY=1.30
MOON_G=0.60
AURORA_NORMAL=AURORA_RARELY
AIR_FOG_RAYLEIGH_DENSITY_ARID=0.0008
AIR_FOG_COLORED_LIGHT_SHAFTS=true
MOON_R=0.60
SUN_MG=0.70
AIR_FOG_RAYLEIGH_DENSITY_RAIN=0.0060
SUN_MB=0.75
NETHER_FOG_INTENSITY=1.20
