#Fri Aug 29 14:49:29 CDT 2025
AIR_FOG_COLORED_LIGHT_SHAFTS=true
AIR_FOG_RAYLEIGH_DENSITY=0.0012
AIR_FOG_RAYLEIGH_DENSITY_ARID=0.0008
AIR_FOG_RAYLEIGH_DENSITY_JUNGLE=0.0040
AIR_FOG_RAYLEIGH_DENSITY_RAIN=0.0060
AIR_FOG_RAYLEIGH_DENSITY_SNOWY=0.0020
AIR_FOG_RAYLEIGH_DENSITY_SWAMP=0.0060
AIR_FOG_RAYLEIGH_DENSITY_TAIGA=0.0016
AURORA_NORMAL=AURORA_RARELY
AURORA_SNOW=AURORA_ALWAYS
BLOCKLIGHT_I=1.01
BLOCK_ENTITY_SHADOWS=true
BOX_COLOR_B=0.00
BOX_COLOR_G=0.00
BOX_COLOR_R=0.00
BOX_EMISSION=1.00
CLOUDS_ALTOCUMULUS_WIND_SPEED=50.0
CLOUDS_CIRRUS_WIND_SPEED=75.0
CLOUDS_CUMULUS_CONGESTUS_WIND_SPEED=16.0
CLOUDS_CUMULUS_WIND_SPEED=22.0
CLOUDS_SCALE=1.0
CLOUDS_TEMPORAL_UPSCALING=2
COLORED_LIGHTS=true
DOF_INTENSITY=0.20
DOF_SAMPLES=45
END_LIGHT_G=0.40
GALAXY=true
GALAXY_INTENSITY=0.20
HANDHELD_LIGHTING=true
HANDHELD_LIGHTING_INTENSITY=1.30
MOON_G=0.60
MOON_R=0.60
MOTION_BLUR=true
MOTION_BLUR_INTENSITY=0.20
NETHER_FOG_INTENSITY=1.20
NORMAL_MAPPING=true
PIXELATED_SHADOWS=true
POM=true
POM_DEPTH=0.10
POM_SHADOW=true
PURKINJE_SHIFT_INTENSITY=0.20
SH_SKYLIGHT=true
SKY_GROUND=true
SPECULAR_MAPPING=true
STARS_COVERAGE=0.40
STARS_INTENSITY=0.80
SUN_EB=0.75
SUN_EG=0.70
SUN_MB=0.75
SUN_MG=0.70
SUN_NG=0.95
SUN_NR=0.95
TAAU_RENDER_SCALE=1.00
VANILLA_SUN=true
WATER_CAUSTICS=true
shadowDistance=256.0
tonemap=tonemap_ozius
