{
"item.minecraft.golden_boots":"§eGolden Boots",
"item.minecraft.golden_leggings":"§eGolden Leggings",
"item.minecraft.golden_chestplate":"§eGolden Chestplate",
"item.minecraft.golden_helmet":"§eGolden Crown",
"item.minecraft.golden_sword":"§eGolden Sword",
"item.minecraft.golden_pickaxe":"§eGolden pickaxe",
"item.minecraft.golden_axe":"§eGolden Axe",
"item.minecraft.golden_shovel":"§eGolden Shovel",
"item.minecraft.golden_hoe":"§eGolden Hoe",
"item.minecraft.iron_boots":"§aIron Boots",
"item.minecraft.iron_leggings":"§aIron Leggings",
"item.minecraft.iron_chestplate":"§aIron Chestplate",
"item.minecraft.iron_helmet":"§aIron Helmet",
"item.minecraft.iron_sword":"§aIron Sword",
"item.minecraft.iron_pickaxe":"§aIron pickaxe",
"item.minecraft.iron_axe":"§aIron Axe",
"item.minecraft.iron_shovel":"§aIron Shovel",
"item.minecraft.iron_hoe":"§aIron Hoe",
"item.minecraft.stone_sword":"§7Stone Sword",
"item.minecraft.stone_pickaxe":"§7Stone pickaxe",
"item.minecraft.stone_axe":"§7Stone Axe",
"item.minecraft.stone_shovel":"§7Stone Shovel",
"item.minecraft.stone_hoe":"§7Stone Hoe",
"item.minecraft.chainmail_boots":"§aChainmail Boots",
"item.minecraft.chainmail_leggings":"§aChainmail Leggings",
"item.minecraft.chainmail_chestplate":"§aChainmail Chestplate",
"item.minecraft.chainmail_helmet":"§aChainmail Helmet",
"item.minecraft.leather_boots":"§fLeather Boots",
"item.minecraft.leather_leggings":"§fLeather Leggings",
"item.minecraft.leather_chestplate":"§fLeather Chestplate",
"item.minecraft.leather_helmet":"§fLeather Helmet",
"item.minecraft.diamond_boots":"§bDiamond Boots",
"item.minecraft.diamond_leggings":"§bDiamond Leggings",
"item.minecraft.diamond_chestplate":"§bDiamond Chestplate",
"item.minecraft.diamond_helmet":"§bDiamond Helmet",
"item.minecraft.diamond_sword":"§bDiamond Sword",
"item.minecraft.diamond_pickaxe":"§bDiamond pickaxe",
"item.minecraft.diamond_axe":"§bDiamond Battle Axe",
"item.minecraft.diamond_shovel":"§bDiamond Shovel",
"item.minecraft.diamond_hoe":"§bDiamond Hoe",
"item.minecraft.netherite_boots":"§6Netherite Boots",
"item.minecraft.netherite_leggings":"§6Netherite Leggings",
"item.minecraft.netherite_chestplate":"§6Netherite Chestplate",
"item.minecraft.netherite_helmet":"§6Netherite Helmet",
"item.minecraft.netherite_sword":"§6Netherite Sword",
"item.minecraft.netherite_pickaxe":"§6Netherite pickaxe",
"item.minecraft.netherite_axe":"§6Netherite Battle Axe",
"item.minecraft.netherite_shovel":"§6Netherite Shovel",
"item.minecraft.netherite_hoe":"§6Netherite Hoe"
}