{
"item.minecraft.golden_boots":"§eGolden Boots",
"item.minecraft.golden_leggings":"§eGolden Leggings",
"item.minecraft.golden_chestplate":"§eGolden Chestplate",
"item.minecraft.golden_helmet":"§eGolden Crown",
"item.minecraft.golden_sword":"§eGolden Sword",
"item.minecraft.golden_pickaxe":"§eGolden pickaxe",
"item.minecraft.golden_axe":"§eGolden Axe",
"item.minecraft.golden_shovel":"§eGolden Shovel",
"item.minecraft.golden_hoe":"§eGolden Hoe",
"item.minecraft.iron_boots":"§aIron Boots",
"item.minecraft.iron_leggings":"§aIron Leggings",
"item.minecraft.iron_chestplate":"§aIron Chestplate",
"item.minecraft.iron_helmet":"§aIron Helmet",
"item.minecraft.iron_sword":"§aIron Sword",
"item.minecraft.iron_pickaxe":"§aIron pickaxe",
"item.minecraft.iron_axe":"§aIron Axe",
"item.minecraft.iron_shovel":"§aIron Shovel",
"item.minecraft.iron_hoe":"§aIron Hoe",
"item.minecraft.stone_sword":"§7Stone Sword",
"item.minecraft.stone_pickaxe":"§7Stone pickaxe",
"item.minecraft.stone_axe":"§7Stone Axe",
"item.minecraft.stone_shovel":"§7Stone Shovel",
"item.minecraft.stone_hoe":"§7Stone Hoe",
"item.minecraft.chainmail_boots":"§aChainmail Boots",
"item.minecraft.chainmail_leggings":"§aChainmail Leggings",
"item.minecraft.chainmail_chestplate":"§aChainmail Chestplate",
"item.minecraft.chainmail_helmet":"§aChainmail Helmet",
"item.minecraft.leather_boots":"§fLeather Boots",
"item.minecraft.leather_leggings":"§fLeather Leggings",
"item.minecraft.leather_chestplate":"§fLeather Chestplate",
"item.minecraft.leather_helmet":"§fLeather Helmet",
"item.minecraft.diamond_boots":"§bDiamond Boots",
"item.minecraft.diamond_leggings":"§bDiamond Leggings",
"item.minecraft.diamond_chestplate":"§bDiamond Chestplate",
"item.minecraft.diamond_helmet":"§bDiamond Helmet",
"item.minecraft.diamond_sword":"§bDiamond Sword",
"item.minecraft.diamond_pickaxe":"§bDiamond pickaxe",
"item.minecraft.diamond_axe":"§bDiamond Battle Axe",
"item.minecraft.diamond_shovel":"§bDiamond Shovel",
"item.minecraft.diamond_hoe":"§bDiamond Hoe",
"item.minecraft.netherite_boots":"§6Netherite Boots",
"item.minecraft.netherite_leggings":"§6Netherite Leggings",
"item.minecraft.netherite_chestplate":"§6Netherite Chestplate",
"item.minecraft.netherite_helmet":"§6Netherite Helmet",
"item.minecraft.netherite_sword":"§6Netherite Sword",
"item.minecraft.netherite_pickaxe":"§6Netherite pickaxe",
"item.minecraft.netherite_axe":"§6Netherite Battle Axe",
"item.minecraft.netherite_shovel":"§6Netherite Shovel",
"item.minecraft.netherite_hoe":"§6Netherite Hoe",
  "enchantment.minecraft.aqua_affinity": "🛡 Aqua Affinity",
  "enchantment.minecraft.bane_of_arthropods": "☠ Bane of Arthropods",
  "enchantment.minecraft.binding_curse": "☠ Curse of Binding",
  "enchantment.minecraft.blast_protection": "🛡 Blast Protection",
  "enchantment.minecraft.breach": "□ Breach",
  "enchantment.minecraft.channeling": "🔱 Channeling",
  "enchantment.minecraft.density": "□ Density",
  "enchantment.minecraft.depth_strider": "🛡 Depth Strider",
  "enchantment.minecraft.efficiency": "⛏ Efficiency",
  "enchantment.minecraft.feather_falling": "🛡 Feather Falling",
  "enchantment.minecraft.fire_aspect": "🗡 Fire Aspect",
  "enchantment.minecraft.fire_protection": "🛡 Fire Protection",
  "enchantment.minecraft.flame": "🏹 Flame",
  "enchantment.minecraft.fortune": "⛏ Fortune",
  "enchantment.minecraft.frost_walker": "🛡 Frost Walker",
  "enchantment.minecraft.impaling": "🔱 Impaling",
  "enchantment.minecraft.infinity": "🏹 Infinity",
  "enchantment.minecraft.knockback": "🗡 Knockback",
  "enchantment.minecraft.looting": "🗡 Looting",
  "enchantment.minecraft.loyalty": "🔱 Loyalty",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Luck of the Sea",
  "enchantment.minecraft.lure": "🎣 Lure",
  "enchantment.minecraft.mending": "☆ Mending",
  "enchantment.minecraft.multishot": "🏹 Multishot",
  "enchantment.minecraft.piercing": "🏹 Piercing",
  "enchantment.minecraft.power": "🏹 Power",
  "enchantment.minecraft.projectile_protection": "🛡 Projectile Protection",
  "enchantment.minecraft.protection": "🛡 Protection",
  "enchantment.minecraft.punch": "🏹 Punch",
  "enchantment.minecraft.quick_charge": "🏹 Quick Charge",
  "enchantment.minecraft.respiration": "🛡 Respiration",
  "enchantment.minecraft.riptide": "🔱 Riptide",
  "enchantment.minecraft.sharpness": "🗡 Sharpness",
  "enchantment.minecraft.silk_touch": "⛏ Silk Touch",
  "enchantment.minecraft.smite": "🗡 Smite",
  "enchantment.minecraft.soul_speed": "🛡 Soul Speed",
  "enchantment.minecraft.sweeping": "🗡 Sweeping Edge",
  "enchantment.minecraft.sweeping_edge": "🗡 Sweeping Edge",
  "enchantment.minecraft.swift_sneak": "🛡 Swift Sneak",
  "enchantment.minecraft.thorns": "🛡 Thorns",
  "enchantment.minecraft.unbreaking": "☆ Unbreaking",
  "enchantment.minecraft.vanishing_curse": "☠ Curse of Vanishing",
  "enchantment.minecraft.wind_burst": "□ Wind Burst"
}